# users

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/: settings.xml
.github/workflows/: github.yml
src/main/java/br/com/pawloandre/users/: UsersApplication.java
src/main/java/br/com/pawloandre/users/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/pawloandre/users/controller/: UserController.java
src/main/java/br/com/pawloandre/users/exception/: BusinessException.java
src/main/java/br/com/pawloandre/users/exception/handler/: GlobalExceptionHandler.java  ResponseError.java
src/main/java/br/com/pawloandre/users/model/: User.java
src/main/java/br/com/pawloandre/users/repository/: UserRepository.java
src/main/java/br/com/pawloandre/users/repository/users/: UsersApplication.java
src/main/java/br/com/pawloandre/users/service/: UserService.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_es.properties
src/test/java/br/com/pawloandre/users/: UsersApplicationTests.java
src/test/java/br/com/pawloandre/users/config/: SecurityConfigTest.java  SwaggerConfigTest.java
src/test/java/br/com/pawloandre/users/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/br/com/pawloandre/users/exception/: BusinessExceptionTest.java
src/test/java/br/com/pawloandre/users/exception/handler/: GlobalExceptionHandlerTest.java  ResponseErrorTest.java
src/test/java/br/com/pawloandre/users/model/: UserTest.java
src/test/java/br/com/pawloandre/users/repository/: UserRepositoryTest.java
src/test/java/br/com/pawloandre/users/repository/users/: UsersApplicationTests.java
src/test/java/br/com/pawloandre/users/service/: UserServiceTest.java
