spring.application.name=users

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/users
spring.datasource.username=users123
spring.datasource.password=users123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.messages.basename=messages
spring.messages.cache-duration=3600
spring.messages.encoding=UTF-8

server.port=8080